# telegram-bot-weather-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/project/telegramweatherapi/: TelegramWeatherApiApplication.kt
src/main/kotlin/com/project/telegramweatherapi/config/bot/: BotConfig.kt  BotInitializer.kt
src/main/kotlin/com/project/telegramweatherapi/config/mybatis/: MyBatisConfig.kt
src/main/kotlin/com/project/telegramweatherapi/config/resttemplate/: RestTemplateConfig.kt
src/main/kotlin/com/project/telegramweatherapi/config/weather/: WeatherConfig.kt
src/main/kotlin/com/project/telegramweatherapi/formatter/: MessageFormatter.kt  MessageFormatterImpl.kt
src/main/kotlin/com/project/telegramweatherapi/formatter/icon/: Icon.kt
src/main/kotlin/com/project/telegramweatherapi/service/: TelegramBot.kt
src/main/kotlin/com/project/telegramweatherapi/userdata/exception/: UserDataNotFoundException.kt
src/main/kotlin/com/project/telegramweatherapi/userdata/mapper/: UserDataMapper.kt
src/main/kotlin/com/project/telegramweatherapi/userdata/model/: UserData.kt
src/main/kotlin/com/project/telegramweatherapi/userdata/service/: UserDataService.kt  UserDataServiceImpl.kt
src/main/kotlin/com/project/telegramweatherapi/weather/client/: WeatherClient.kt
src/main/kotlin/com/project/telegramweatherapi/weather/model/: WeatherInfo.kt
src/main/kotlin/com/project/telegramweatherapi/weather/model/params/: Clouds.kt  Coordinates.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 1.0-changeset-userdata-table.xml  1.0-create-userdata-table.sql  db.changelog-v1.0.xml
src/test/kotlin/com/project/telegramweatherapi/: TelegramWeatherApiApplicationTests.kt
